# PhotoView

./: build.gradle
app/: build.gradle
app/src/androidTest/java/farmer/zpm/com/photoview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/farmer/zpm/com/photoview/: BaseActivity.java  HomeActivity.java  MainActivity.java  PictureActivity.java
app/src/main/java/farmer/zpm/com/photoview/com/zpm/photoview/fragment/: FifthFragment.java  FirstFragment.java  FourthFragment.java  SecondFragment.java  ThirtyFragment.java
app/src/main/java/farmer/zpm/com/photoview/com/zpm/secondfragment/: GetPic.java  PicBean.java  RecylerViewAdapter.java  RecylerViewHolder.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_picture.xml  fragment_home_fifty.xml  fragment_home_first.xml  fragment_home_fourth.xml  fragment_home_second.xml  fragment_home_thirty.xml  header_just_username.xml  view_recylerview.xml
app/src/main/res/menu/: menu_drawer.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
