apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "farmer.zpm.com.photoview"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.4'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
//    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.blunderer:materialdesignlibrary:2.0.4'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.2'
    compile 'com.roughike:bottom-bar:1.3.9'
    compile 'homhomlin.lib:ptrrv-library:1.3.1'
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
//    compile 'com.hkm.ui:ultimaterecyclerview:0.5.8'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
}
